# IFormFilePoC

src/: Directory.Packages.props  Dockerfile  Jaroszek.CoderHouse.IFormFilePoC.sln  deployment.yaml  docker-compose.yaml
src/Application/: DependencyInjection.cs  Jaroszek.CoderHouse.IFormFilePoC.Application.csproj
src/Application/FileOperations/Commands/: UploadFileCommand.cs
src/Domain/: Class1.cs
src/Infrastructure/: DependencyInjection.cs  Jaroszek.CoderHouse.IFormFilePoC.Infrastructure.csproj
src/Infrastructure/FileOperations/CommandHandlers/: UploadFileCommandHandler.cs
src/WebUI/: Jaroszek.CoderHouse.IFormFilePoC.WebApi.csproj  Jaroszek.CoderHouse.IFormFilePoC.WebApi.http  Program.cs
src/WebUI/Properties/: launchSettings.json
