<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain\Jaroszek.CoderHouse.IFormFilePoC.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="FileOperations\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jaroszek.CoderHouse.IFormFilePoC.Application</RootNamespace>
  </PropertyGroup>

</Project>
